/* Gallery.css */

.gallery-container {
    padding: 50px;
    max-width: 1200px;
    margin: auto;
    background-color: black;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .gallery-item img,
  .gallery-item video {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .gallery-item video {
    object-fit: cover;
  }
  
  .gallery-item p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: #fff;
    padding: 10px;
    text-align: center;
    margin: 0;
    font-size: 14px;
  }
  
  .gallery-subtitle {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
  }
  