.services-container {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  color: #ababab;
}

.service-item {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s, max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  overflow: hidden;
  max-height: 300px;
}

.service-item.expanded {
  max-height: 800px; /* Adjust as needed */
}

.service-item .svg-inline--fa {
  font-size: 50px;
  margin-bottom: 30px;
}

.service-item h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.learn-more {
  background: none;
  border: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  cursor: pointer;
  text-decoration: underline;
  display: inline-block;
}

.service-item:hover {
  background-color: chocolate;
  transform: translateY(-10px);
}

.service-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.service-images img {
  width: 200px;
  height: auto;
  border-radius: 5px;
  transition: opacity 0.5s ease-in-out;
}
